.about-hero
  background: linear-gradient(rgba(52,58,64,1),rgba(52,58,64,0.6))
  text-transform: uppercase

.about-header
  text-transform: uppercase
  display: inline-block
  border-left: 15px solid purple
  padding: .5em 1em
  background: #a9a9a9
  color: #e2e2e2
  box-shadow: 0 5px 30px -5px rgba(0,0,0,0.25)
  margin-bottom: 5%
  //& ::after
  //  margin-top: 5%
  //  content: ''
  //  display: block
  //  height: 2.5px
  //  width: 100%
  //  background-color: $purple

.about-block-container
  padding: 3em 1em
