.arsenal-hero
  border-bottom: 5px solid $arsenal-accent
  &::after
    background: linear-gradient(rgba(52,58,64,1),rgba(52,58,64,0.6)), url("/static/assets/badges/arsenal-logo-vector.png")
    background-repeat: no-repeat
    background-position: center top
    background-size: contain

@media (min-width: 768px)
  .arsenal-hero
    &::after
      background-position: center right
      top: 4%