// PAGE SETTINGS

html
  min-width: 320px

*
  box-sizing: border-box
  padding: 0
  margin: 0

.clearfix,
section::after,
header::after,
footer::before
  content: ''
  display: block
  clear: both

body
  font-family: $roboto
  background-color: #eff2f7

a
  text-decoration: none
  color: initial

a:hover
  text-decoration: none
  color: initial

//.navbar-brand
//  font-weight: 700
//  span
//    font-weight: 100