.index-hero
  background: linear-gradient(rgba(52,58,64,1),rgba(52,58,64,0.6)) no-repeat

#yearSelector
  & svg
    margin-top: 5%

button.intro_button
  padding: 1em 3em
  border: 1px solid rgba(255,255,255,0.4)
  color: rgba(255,255,255,0.8)
  background-color: transparent
  cursor: pointer
  transition: all 350ms ease-in-out
  text-transform: uppercase
  margin: 1em auto
  &:hover
    border: 1px solid rgba(255,255,255,0.8)
    background-color: rgba(52,58,64,0.6)
  &:focus
    outline: 0

.hero-title-container
  h1
    text-transform: uppercase
    margin-bottom: 1rem !important

.introjs-helperNumberLayer
  left: 25px

.secondary-info
  color: #e2e2e2
  .custom-helper
    background-color: purple
  .helper-text
    padding: 1em
  .icon-container
    padding: 1em 0 .5em
    font-size: 70px
  .brief-intro-container
    font-style: italic
    text-align: center
    background-color: #a9a9a9
    padding: 5% !important
    .brief-intro
      width: 100%
      max-width: 900px

@media (min-width: 768px)
  .hero-title-container
    h1
      font-size: 4rem
  .brief-intro-container
    font-size: 125%
