// Colors

$purple:  #38003c
$cyan: #17a2b8


// Custom Variables

$man-united-accent: #ed2d3a
$man-city-accent: #83b4dd
$chelsea-accent: #0f2c56
$arsenal-accent: #f8d33a
$spurs-accent: #431c77
$liverpool-accent: #007430


// Dropdowns
//
// Dropdown menu container and contents.

//$dropdown-min-width:                10rem
$dropdown-padding-y:                0
$dropdown-spacer:                   0
$dropdown-bg:                       #FFFFFF
//$dropdown-border-color:             rgba($black, .15)
$dropdown-border-radius:            0
$dropdown-border-width:             0
//$dropdown-divider-bg:               $gray-200
//$dropdown-box-shadow:               0 .5rem 1rem rgba($black, .175)
//
//$dropdown-link-color:               $gray-900
$dropdown-link-hover-color:         #FFFFFF
//$dropdown-link-hover-bg:            $gray-100
//
//$dropdown-link-active-color:        $component-active-color
//$dropdown-link-active-bg:           $component-active-bg
//
//$dropdown-link-disabled-color:      $gray-600
//
//$dropdown-item-padding-y:           .25rem
//$dropdown-item-padding-x:           1.5rem
//
//$dropdown-header-color:             $gray-600


//type

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
  margin-bottom: 0 !important

//p
//  margin-bottom: 0 !important