// Sticky footer styles  ---- https://getbootstrap.com/docs/4.0/examples/sticky-footer/sticky-footer.css -----
//html
//  position: relative
//  min-height: 100%
//
////body
//  //margin-bottom: 60px // Margin bottom by footer height
//
//.footer
//  position: absolute
//  bottom: 0
//  width: 100%
  //height: 60px // Set the fixed height of the footer here
  //line-height: 60px // Vertically center the text there

// Sticky footer styles ------ END ------

footer
  background: linear-gradient(rgba(52,58,64,0.6),rgba(52,58,64,1))
  color: #FFFFFF
  &::before
    content: ''
    display: block
    width: 100%
    height: 5px
    background-color: $purple
  .container
    padding: 3em 1em
    .footer-content
      margin-bottom: 3em
      .footer-logo
        margin-bottom: 3em
        .footer-logo-style
          font-size: 180%
      ul
        margin-top: 1em
        li
          list-style-type: none
          text-transform: uppercase
          line-height: 2
          a
            color: #BEBEBE
            font-weight: 100
            padding: .125em 0
            position: relative
            display: inline-block
            transition: color .350s ease-in-out
            &::after,
            &::before
              content: ''
              position: absolute
              top: 100%
              width: 0
              right: 0
              height: .5px
            &::before
              background: $purple
              transition: width 350ms ease-in-out 150ms
            &::after
              background: #FFFFFF
              transition: width 350ms ease-in-out
            &:hover
              color: #FFFFFF
              &::after,
              &::before
                width: 100%
                left: 0
      .footer-title
        font-weight: 100
        text-transform: uppercase
        letter-spacing: 2px
    .sub-footer-content
      border-top: .5px solid rgba(255,255,255,0.25)
      padding-top: 3em
      color: #BEBEBE
    p
      margin-bottom: 0
      line-height: 2em
    .sub-footer-text
      font-weight: 100
      letter-spacing: 1px
      a
        color: #BEBEBE
        font-weight: 700
        transition: color 350ms ease-in-out
        &:hover
          color: #FFFFFF
